---
intro: Okular is available as a precompiled package in a wide range of platforms.
  You can check the package status for your Linux distro on the right or keep reading
  for info on other operating systems
layout: download
menu:
  main:
    parent: about
    weight: 3
options:
- image: /images/tux.png
  image_alt: Tux
  name: Linux
  text: Okular is already available on most Linux distributions. You can install it
    from the [KDE Software Center](https://apps.kde.org/okular).
- image: /images/flatpak.png
  image_alt: Flatpak logo
  name: Flatpak
  text: You can install the latest [Okular Flatpak](https://flathub.org/apps/details/org.kde.okular)
    from Flathub. Experimental Flatpaks with nightly builds of Okular can be [installed
    from the KDE Flatpak repository](https://community.kde.org/Guidelines_and_HOWTOs/Flatpak#Applications
    ).
- image: /images/ark.svg
  image_alt: Ark logo
  name: Release Sources
  text: Okular is released regularly as part of KDE Gear. If you want to build from
    source, you can check the [Build It section](/build-it).
- image: /images/windows.svg
  image_alt: Windows logo
  name: Windows
  text: Have a look at the [KDE on Windows initiative](https://community.kde.org/Windows)
    for information on how to install KDE Software on Windows. The stable release
    is available on the [Microsoft Store](https://www.microsoft.com/store/apps/9n41msq1wnm8).
    There are also [experimental nightly builds](https://binary-factory.kde.org/job/Okular_Nightly_win64/),
    for which testing and bug reports would be welcome.
sassFiles:
- /sass/download.scss
title: ਡਾਊਨਲੋਡ
---
## Installation

To install Okular follow the instructions of the platform you are using for how to install software. Most platforms have a graphical installer which can be used to install software packages. In many cases it will automatically be opened when clicking the download or install link for your platform.

If you are using Linux, Okular might already be pre-installed on your system as part of a default selection. If not, you can install it with the package management tool of your Linux distribution. See its documentation for details.

In many cases you will have the opportunity to install Okular in a modular way, so you can decide to install support for specific formats separately or install translations for the user interface. Choose the modules according to your needs and preferences.

## Uninstallation

To uninstall Okular follow the instructions of the package management tool you have used to install Okular. This will remove the Okular application. It will not touch data you have viewed, created, or modified with Okular.
